(part "SHTC3"
    (packageRef "SHTC3")
    (interface
        (port "1" (symbPinId 1) (portName "VDD") (portType INOUT))
        (port "2" (symbPinId 2) (portName "SCL") (portType INOUT))
        (port "3" (symbPinId 3) (portName "SDA") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VSS") (portType INOUT))
        (port "5" (symbPinId 5) (portName "PAD") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "403-SHTC3")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=403-SHTC3")
    (property "Manufacturer_Name" "Sensirion")
    (property "Manufacturer_Part_Number" "SHTC3")
    (property "Description" "Humidity and Temperature Sensor IC")
    (property "Datasheet_Link" "https://componentsearchengine.com//SHTC3.pdf")
    (property "symbolName1" "SHTC3")
)
