;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "BQ21062YFPR"
   (description "Battery Management 500-mA 1-cell linear charger with 10-nA ship mode, power-path, regulated system voltage and LDO")
   (family "ANA")
   (package "BGA20C40P4X5_162X202X50")
   (attribute "Datasheet Link" "https://www.ti.com/lit/ds/symlink/bq21062.pdf?ts=1601517026729&ref_url=https%253A%252F%252Fwww.mouser.jp%252F")
   (attribute "Geometry.Height" "0.5mm")
   (attribute "Manufacturer_Name" "Texas Instruments")
   (attribute "Manufacturer_Part_Number" "BQ21062YFPR")
   (attribute "Mouser Part Number" "595-BQ21062YFPR")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/BQ21062YFPR?qs=yqaQSyyJnNgXcFMWqkWYMA%3D%3D")
   (attribute "Arrow Part Number" "BQ21062YFPR")
   (attribute "Arrow Price/Stock" "https://www.arrow.com/en/products/bq21062yfpr/texas-instruments?utm_currency=USD&region=nac")
   (gate
    (symbol "BQ21062YFPR")
    (pin "IN" A1 PS)
    (pin "PMID_1" A2 PS)
    (pin "BAT_1" A3 PS)
    (pin "GND" A4 PS)
    (pin "/PG" B1 PS)
    (pin "PMID_2" B2 PS)
    (pin "BAT_2" B3 PS)
    (pin "TS" B4 PS)
    (pin "/MR" C1 PS)
    (pin "/CE" C2 PS)
    (pin "NC1" C3 PS)
    (pin "NC2" C4 PS)
    (pin "VDD" D1 PS)
    (pin "/INT" D2 PS)
    (pin "/LP" D3 PS)
    (pin "LSLDO" D4 PS)
    (pin "VIO" E1 PS)
    (pin "SDA" E2 PS)
    (pin "SCL" E3 PS)
    (pin "VINLS" E4 PS)
   )
  )
  (symbol "BQ21062YFPR"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1100 100) (pt 1100 -1000) (pt 200 -1000) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -800) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -900) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -800) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -900) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "BGA20C40P4X5_162X202X50"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -1.322 1.522)
      (pt 1.323 1.522)
      (pt 1.323 -1.523)
      (pt -1.322 -1.523)
      (pt -1.322 1.522))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -0.808 1.008)
      (pt 0.807 1.008)
      (pt 0.807 -1.007)
      (pt -0.808 -1.007)
      (pt -0.808 1.008))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -0.808 0.496)
      (pt -0.297 1.007))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -0.6 1.263)
      (pt 1.063 1.263)
      (pt 1.063 -1.263)
      (pt -1.063 -1.263)
      (pt -1.063 0.8)
      (pt -0.6 1.263))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (circle
      (pt -0.963 1.263) (pt -1.163 1.263)
     )
    )
   )
   (leg A1 (pt -0.6 0.8) (padstack 0))
   (leg A2 (pt -0.2 0.8) (padstack 0))
   (leg A3 (pt 0.2 0.8) (padstack 0))
   (leg A4 (pt 0.6 0.8) (padstack 0))
   (leg B1 (pt -0.6 0.4) (padstack 0))
   (leg B2 (pt -0.2 0.4) (padstack 0))
   (leg B3 (pt 0.2 0.4) (padstack 0))
   (leg B4 (pt 0.6 0.4) (padstack 0))
   (leg C1 (pt -0.6 0) (padstack 0))
   (leg C2 (pt -0.2 0) (padstack 0))
   (leg C3 (pt 0.2 0) (padstack 0))
   (leg C4 (pt 0.6 0) (padstack 0))
   (leg D1 (pt -0.6 -0.4) (padstack 0))
   (leg D2 (pt -0.2 -0.4) (padstack 0))
   (leg D3 (pt 0.2 -0.4) (padstack 0))
   (leg D4 (pt 0.6 -0.4) (padstack 0))
   (leg E1 (pt -0.6 -0.8) (padstack 0))
   (leg E2 (pt -0.2 -0.8) (padstack 0))
   (leg E3 (pt 0.2 -0.8) (padstack 0))
   (leg E4 (pt 0.6 -0.8) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (round 0.226))
   )
   (model "BQ21062YFPR.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
