FILE_TYPE = MULTI_PHYS_TABLE;

PART 'BQ21062YFPR'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Texas Instruments", "BQ21062YFPR" (!) = "", "BGA20C40P4X5_162X202X50", "BGA", "595-BQ21062YFPR", "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/BQ21062YFPR?qs=yqaQSyyJnNgXcFMWqkWYMA%3D%3D", "BQ21062YFPR", "https://www.arrow.com/en/products/bq21062yfpr/texas-instruments?utm_currency=USD&region=nac", "Battery Management 500-mA 1-cell linear charger with 10-nA ship mode, power-path, regulated system voltage and LDO", "https://www.ti.com/lit/ds/symlink/bq21062.pdf?ts=1601517026729&ref_url=https%253A%252F%252Fwww.mouser.jp%252F", "0.5 mm"
END_PART

END.
