;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "TMP117MAIYBGR"
   (description "+/-0.1C accurate digital temperature sensor with integrated NV memory")
   (family "ANA")
   (package "BGA6C40P2X3_95X149X50")
   (attribute "Datasheet Link" "http://www.ti.com/lit/gpn/TMP117")
   (attribute "Geometry.Height" "0.5mm")
   (attribute "Mouser Part Number" "595-TMP117MAIYBGR")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TMP117MAIYBGR?qs=vLWxofP3U2wReoA4ATB%2Fjg%3D%3D")
   (attribute "Manufacturer_Name" "Texas Instruments")
   (attribute "Manufacturer_Part_Number" "TMP117MAIYBGR")
   (gate
    (symbol "TMP117MAIYBGR")
    (pin "SDA" A1 PS)
    (pin "SCL" A2 PS)
    (pin "V+" B1 PS)
    (pin "GND" B2 PS)
    (pin "ADD0" C1 PS)
    (pin "ALERT" C2 PS)
   )
  )
  (symbol "TMP117MAIYBGR"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1000 100) (pt 1000 -300) (pt 200 -300) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "BGA6C40P2X3_95X149X50"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -1.49 1.76)
      (pt 1.49 1.76)
      (pt 1.49 -1.76)
      (pt -1.49 -1.76)
      (pt -1.49 1.76))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -0.475 0.745)
      (pt 0.475 0.745)
      (pt 0.475 -0.745)
      (pt -0.475 -0.745)
      (pt -0.475 0.745))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -0.475 0.365)
      (pt -0.095 0.745))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -0.2 0.85)
      (pt 0.65 0.85)
      (pt 0.65 -0.85)
      (pt -0.65 -0.85)
      (pt -0.65 0.4)
      (pt -0.2 0.85))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (circle
      (pt -0.55 0.85) (pt -0.75 0.85)
     )
    )
   )
   (leg A1 (pt -0.2 0.4) (padstack 0))
   (leg A2 (pt 0.2 0.4) (padstack 0))
   (leg B1 (pt -0.2 0) (padstack 0))
   (leg B2 (pt 0.2 0) (padstack 0))
   (leg C1 (pt -0.2 -0.4) (padstack 0))
   (leg C2 (pt 0.2 -0.4) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (round 0.2))
   )
   (model "TMP117MAIYBGR.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
