(part "BQ21062YFPR"
    (packageRef "BGA20C40P4X5_162X202X50")
    (interface
        (port "A1" (symbPinId 1) (portName "IN") (portType INOUT))
        (port "A2" (symbPinId 2) (portName "PMID_1") (portType INOUT))
        (port "A3" (symbPinId 3) (portName "BAT_1") (portType INOUT))
        (port "A4" (symbPinId 4) (portName "GND") (portType INOUT))
        (port "B1" (symbPinId 5) (portName "/PG") (portType INOUT))
        (port "B2" (symbPinId 6) (portName "PMID_2") (portType INOUT))
        (port "B3" (symbPinId 7) (portName "BAT_2") (portType INOUT))
        (port "B4" (symbPinId 8) (portName "TS") (portType INOUT))
        (port "C1" (symbPinId 9) (portName "/MR") (portType INOUT))
        (port "C2" (symbPinId 10) (portName "/CE") (portType INOUT))
        (port "C3" (symbPinId 11) (portName "NC1") (portType INOUT))
        (port "C4" (symbPinId 12) (portName "NC2") (portType INOUT))
        (port "D1" (symbPinId 13) (portName "VDD") (portType INOUT))
        (port "D2" (symbPinId 14) (portName "/INT") (portType INOUT))
        (port "D3" (symbPinId 15) (portName "/LP") (portType INOUT))
        (port "D4" (symbPinId 16) (portName "LSLDO") (portType INOUT))
        (port "E1" (symbPinId 17) (portName "VIO") (portType INOUT))
        (port "E2" (symbPinId 18) (portName "SDA") (portType INOUT))
        (port "E3" (symbPinId 19) (portName "SCL") (portType INOUT))
        (port "E4" (symbPinId 20) (portName "VINLS") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "BQ21062YFPR")
    (property "Mouser_Part_Number" "595-BQ21062YFPR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/BQ21062YFPR?qs=yqaQSyyJnNgXcFMWqkWYMA%3D%3D")
    (property "Arrow_Part_Number" "BQ21062YFPR")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/bq21062yfpr/texas-instruments?utm_currency=USD&region=nac")
    (property "Description" "Battery Management 500-mA 1-cell linear charger with 10-nA ship mode, power-path, regulated system voltage and LDO")
    (property "Datasheet_Link" "https://www.ti.com/lit/ds/symlink/bq21062.pdf?ts=1601517026729&ref_url=https%253A%252F%252Fwww.mouser.jp%252F")
    (property "symbolName1" "BQ21062YFPR")
)
