[DesignatorManager]
LogicalDesignator0=C5
LogicalPartID0=1
DocumentName0=Power_Charge_USB.SchDoc
ChannelName0=Power_Charge_USB
UniqueID0=\CWBQFYIC
PhysicalDesignator0=C2
PhysicalDesignatorLocked0=0
LogicalDesignator1=R6
LogicalPartID1=1
DocumentName1=Power_Charge_USB.SchDoc
ChannelName1=Power_Charge_USB
UniqueID1=\CZQLGKXW
PhysicalDesignator1=R1
PhysicalDesignatorLocked1=0
LogicalDesignator2=C4
LogicalPartID2=1
DocumentName2=Power_Charge_USB.SchDoc
ChannelName2=Power_Charge_USB
UniqueID2=\DMOEKSCD
PhysicalDesignator2=C3
PhysicalDesignatorLocked2=0
LogicalDesignator3=R5
LogicalPartID3=1
DocumentName3=Power_Charge_USB.SchDoc
ChannelName3=Power_Charge_USB
UniqueID3=\DUVALTBJ
PhysicalDesignator3=R2
PhysicalDesignatorLocked3=0
LogicalDesignator4=J1
LogicalPartID4=1
DocumentName4=Power_Charge_USB.SchDoc
ChannelName4=Power_Charge_USB
UniqueID4=\EYOMLYJF
PhysicalDesignator4=J2
PhysicalDesignatorLocked4=0
LogicalDesignator5=R?
LogicalPartID5=1
DocumentName5=Power_Charge_USB.SchDoc
ChannelName5=Power_Charge_USB
UniqueID5=\GPLTBCCV
PhysicalDesignator5=R?
PhysicalDesignatorLocked5=0
LogicalDesignator6=R4
LogicalPartID6=1
DocumentName6=Power_Charge_USB.SchDoc
ChannelName6=Power_Charge_USB
UniqueID6=\HSRDGFNV
PhysicalDesignator6=R3
PhysicalDesignatorLocked6=0
LogicalDesignator7=C?
LogicalPartID7=1
DocumentName7=Power_Charge_USB.SchDoc
ChannelName7=Power_Charge_USB
UniqueID7=\IAULQTYG
PhysicalDesignator7=C?
PhysicalDesignatorLocked7=0
LogicalDesignator8=C3
LogicalPartID8=1
DocumentName8=Power_Charge_USB.SchDoc
ChannelName8=Power_Charge_USB
UniqueID8=\ICEHENFI
PhysicalDesignator8=C1
PhysicalDesignatorLocked8=0
LogicalDesignator9=J?
LogicalPartID9=1
DocumentName9=Power_Charge_USB.SchDoc
ChannelName9=Power_Charge_USB
UniqueID9=\IHKYGVEU
PhysicalDesignator9=J?
PhysicalDesignatorLocked9=0
LogicalDesignator10=C?
LogicalPartID10=1
DocumentName10=Power_Charge_USB.SchDoc
ChannelName10=Power_Charge_USB
UniqueID10=\JENZGSXA
PhysicalDesignator10=C?
PhysicalDesignatorLocked10=0
LogicalDesignator11=C8
LogicalPartID11=1
DocumentName11=Power_Charge_USB.SchDoc
ChannelName11=Power_Charge_USB
UniqueID11=\JTLXYJKX
PhysicalDesignator11=C4
PhysicalDesignatorLocked11=0
LogicalDesignator12=D?
LogicalPartID12=1
DocumentName12=Power_Charge_USB.SchDoc
ChannelName12=Power_Charge_USB
UniqueID12=\JYJGRXRE
PhysicalDesignator12=D?
PhysicalDesignatorLocked12=0
LogicalDesignator13=R?
LogicalPartID13=1
DocumentName13=Power_Charge_USB.SchDoc
ChannelName13=Power_Charge_USB
UniqueID13=\LROPVVDX
PhysicalDesignator13=R?
PhysicalDesignatorLocked13=0
LogicalDesignator14=C?
LogicalPartID14=1
DocumentName14=Power_Charge_USB.SchDoc
ChannelName14=Power_Charge_USB
UniqueID14=\LYMMHWWO
PhysicalDesignator14=C?
PhysicalDesignatorLocked14=0
LogicalDesignator15=J2
LogicalPartID15=1
DocumentName15=Power_Charge_USB.SchDoc
ChannelName15=Power_Charge_USB
UniqueID15=\MJFAAVOA
PhysicalDesignator15=J1
PhysicalDesignatorLocked15=0
LogicalDesignator16=FB?
LogicalPartID16=1
DocumentName16=Power_Charge_USB.SchDoc
ChannelName16=Power_Charge_USB
UniqueID16=\MORMHZPF
PhysicalDesignator16=FB?
PhysicalDesignatorLocked16=0
LogicalDesignator17=IC?
LogicalPartID17=1
DocumentName17=Power_Charge_USB.SchDoc
ChannelName17=Power_Charge_USB
UniqueID17=\OIGLROQH
PhysicalDesignator17=IC?
PhysicalDesignatorLocked17=0
LogicalDesignator18=F?
LogicalPartID18=1
DocumentName18=Power_Charge_USB.SchDoc
ChannelName18=Power_Charge_USB
UniqueID18=\PYKTBOZN
PhysicalDesignator18=F?
PhysicalDesignatorLocked18=0
LogicalDesignator19=R?
LogicalPartID19=1
DocumentName19=Power_Charge_USB.SchDoc
ChannelName19=Power_Charge_USB
UniqueID19=\QBILXVPG
PhysicalDesignator19=R?
PhysicalDesignatorLocked19=0
LogicalDesignator20=R1
LogicalPartID20=1
DocumentName20=Power_Charge_USB.SchDoc
ChannelName20=Power_Charge_USB
UniqueID20=\QHWWOHGD
PhysicalDesignator20=R6
PhysicalDesignatorLocked20=0
LogicalDesignator21=C3
LogicalPartID21=1
DocumentName21=Power_Charge_USB.SchDoc
ChannelName21=Power_Charge_USB
UniqueID21=\QMGDMABQ
PhysicalDesignator21=C3
PhysicalDesignatorLocked21=0
LogicalDesignator22=R?
LogicalPartID22=1
DocumentName22=Power_Charge_USB.SchDoc
ChannelName22=Power_Charge_USB
UniqueID22=\QZWXSQSP
PhysicalDesignator22=R?
PhysicalDesignatorLocked22=0
LogicalDesignator23=J?
LogicalPartID23=1
DocumentName23=Power_Charge_USB.SchDoc
ChannelName23=Power_Charge_USB
UniqueID23=\SVKUESDP
PhysicalDesignator23=J?
PhysicalDesignatorLocked23=0
LogicalDesignator24=C1
LogicalPartID24=1
DocumentName24=Power_Charge_USB.SchDoc
ChannelName24=Power_Charge_USB
UniqueID24=\TEIMTZEX
PhysicalDesignator24=C5
PhysicalDesignatorLocked24=0
LogicalDesignator25=R2
LogicalPartID25=1
DocumentName25=Power_Charge_USB.SchDoc
ChannelName25=Power_Charge_USB
UniqueID25=\VAAUECAX
PhysicalDesignator25=R4
PhysicalDesignatorLocked25=0
LogicalDesignator26=R?
LogicalPartID26=1
DocumentName26=Power_Charge_USB.SchDoc
ChannelName26=Power_Charge_USB
UniqueID26=\VNISMEAS
PhysicalDesignator26=R?
PhysicalDesignatorLocked26=0
LogicalDesignator27=R?
LogicalPartID27=1
DocumentName27=Power_Charge_USB.SchDoc
ChannelName27=Power_Charge_USB
UniqueID27=\XEFECLNN
PhysicalDesignator27=R?
PhysicalDesignatorLocked27=0
LogicalDesignator28=R3
LogicalPartID28=1
DocumentName28=Power_Charge_USB.SchDoc
ChannelName28=Power_Charge_USB
UniqueID28=\YZJUIYCF
PhysicalDesignator28=R5
PhysicalDesignatorLocked28=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing
DocumentName0=IO_Buttons_LEDs.SchDoc
UniqueIDPath0=
SheetNumber0=1
DocumentName1=MCU_RF.SchDoc
UniqueIDPath1=
SheetNumber1=2
DocumentName2=Power_Charge_USB.SchDoc
UniqueIDPath2=
SheetNumber2=3
DocumentName3=Sensors.SchDoc
UniqueIDPath3=
SheetNumber3=4
DocumentName4=TopLevel.SchDoc
UniqueIDPath4=
SheetNumber4=5


