[DesignatorManager]
LogicalDesignator0=R?
LogicalPartID0=1
DocumentName0=Power_Charge_USB.SchDoc
ChannelName0=Power_Charge_USB
UniqueID0=\GPLTBCCV
PhysicalDesignator0=R?
PhysicalDesignatorLocked0=0
LogicalDesignator1=C?
LogicalPartID1=1
DocumentName1=Power_Charge_USB.SchDoc
ChannelName1=Power_Charge_USB
UniqueID1=\IAULQTYG
PhysicalDesignator1=C?
PhysicalDesignatorLocked1=0
LogicalDesignator2=J?
LogicalPartID2=1
DocumentName2=Power_Charge_USB.SchDoc
ChannelName2=Power_Charge_USB
UniqueID2=\IHKYGVEU
PhysicalDesignator2=J?
PhysicalDesignatorLocked2=0
LogicalDesignator3=C?
LogicalPartID3=1
DocumentName3=Power_Charge_USB.SchDoc
ChannelName3=Power_Charge_USB
UniqueID3=\JENZGSXA
PhysicalDesignator3=C?
PhysicalDesignatorLocked3=0
LogicalDesignator4=C8
LogicalPartID4=1
DocumentName4=Power_Charge_USB.SchDoc
ChannelName4=Power_Charge_USB
UniqueID4=\JTLXYJKX
PhysicalDesignator4=C8
PhysicalDesignatorLocked4=0
LogicalDesignator5=D?
LogicalPartID5=1
DocumentName5=Power_Charge_USB.SchDoc
ChannelName5=Power_Charge_USB
UniqueID5=\JYJGRXRE
PhysicalDesignator5=D?
PhysicalDesignatorLocked5=0
LogicalDesignator6=R?
LogicalPartID6=1
DocumentName6=Power_Charge_USB.SchDoc
ChannelName6=Power_Charge_USB
UniqueID6=\LROPVVDX
PhysicalDesignator6=R?
PhysicalDesignatorLocked6=0
LogicalDesignator7=C?
LogicalPartID7=1
DocumentName7=Power_Charge_USB.SchDoc
ChannelName7=Power_Charge_USB
UniqueID7=\LYMMHWWO
PhysicalDesignator7=C?
PhysicalDesignatorLocked7=0
LogicalDesignator8=FB?
LogicalPartID8=1
DocumentName8=Power_Charge_USB.SchDoc
ChannelName8=Power_Charge_USB
UniqueID8=\MORMHZPF
PhysicalDesignator8=FB?
PhysicalDesignatorLocked8=0
LogicalDesignator9=IC?
LogicalPartID9=1
DocumentName9=Power_Charge_USB.SchDoc
ChannelName9=Power_Charge_USB
UniqueID9=\OIGLROQH
PhysicalDesignator9=IC?
PhysicalDesignatorLocked9=0
LogicalDesignator10=F?
LogicalPartID10=1
DocumentName10=Power_Charge_USB.SchDoc
ChannelName10=Power_Charge_USB
UniqueID10=\PYKTBOZN
PhysicalDesignator10=F?
PhysicalDesignatorLocked10=0
LogicalDesignator11=R?
LogicalPartID11=1
DocumentName11=Power_Charge_USB.SchDoc
ChannelName11=Power_Charge_USB
UniqueID11=\QBILXVPG
PhysicalDesignator11=R?
PhysicalDesignatorLocked11=0
LogicalDesignator12=C3
LogicalPartID12=1
DocumentName12=Power_Charge_USB.SchDoc
ChannelName12=Power_Charge_USB
UniqueID12=\QMGDMABQ
PhysicalDesignator12=C3
PhysicalDesignatorLocked12=0
LogicalDesignator13=R?
LogicalPartID13=1
DocumentName13=Power_Charge_USB.SchDoc
ChannelName13=Power_Charge_USB
UniqueID13=\QZWXSQSP
PhysicalDesignator13=R?
PhysicalDesignatorLocked13=0
LogicalDesignator14=J?
LogicalPartID14=1
DocumentName14=Power_Charge_USB.SchDoc
ChannelName14=Power_Charge_USB
UniqueID14=\SVKUESDP
PhysicalDesignator14=J?
PhysicalDesignatorLocked14=0
LogicalDesignator15=R?
LogicalPartID15=1
DocumentName15=Power_Charge_USB.SchDoc
ChannelName15=Power_Charge_USB
UniqueID15=\VNISMEAS
PhysicalDesignator15=R?
PhysicalDesignatorLocked15=0
LogicalDesignator16=R?
LogicalPartID16=1
DocumentName16=Power_Charge_USB.SchDoc
ChannelName16=Power_Charge_USB
UniqueID16=\XEFECLNN
PhysicalDesignator16=R?
PhysicalDesignatorLocked16=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing
DocumentName0=Power_Charge_USB.SchDoc
UniqueIDPath0=
SheetNumber0=2
DocumentName1=IO_Buttons_LEDs.SchDoc
UniqueIDPath1=
SheetNumber1=4
DocumentName2=MCU_RF.SchDoc
UniqueIDPath2=
SheetNumber2=3
DocumentName3=Sensors.SchDoc
UniqueIDPath3=
SheetNumber3=5
DocumentName4=TopLevel.SchDoc
UniqueIDPath4=
SheetNumber4=1


