(Japanese_coding: sjis)
(function "ECS_2189447"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-11-04-03:07:22)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "A1" (symbPinId 1) (portType INOUT))
        (port "A2" (symbPinId 2) (portType INOUT))
        (port "B1" (symbPinId 3) (portType INOUT))
        (port "B2" (symbPinId 4) (portType INOUT))
        (port "C1" (symbPinId 5) (portType INOUT))
        (port "C2" (symbPinId 6) (portType INOUT))
    )
    (property "symbolName" "TMP117MAIYBGR")
)


(pinAssign "ECS_2189447"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-11-04-03:07:22)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "A1" (symbPinId 1) (portName "SDA") (portType INOUT))
        (port "A2" (symbPinId 2) (portName "SCL") (portType INOUT))
        (port "B1" (symbPinId 3) (portName "V+") (portType INOUT))
        (port "B2" (symbPinId 4) (portName "GND") (portType INOUT))
        (port "C1" (symbPinId 5) (portName "ADD0") (portType INOUT))
        (port "C2" (symbPinId 6) (portName "ALERT") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_2189447")
                (port "A1" (match "A1"))
                (port "A2" (match "A2"))
                (port "B1" (match "B1"))
                (port "B2" (match "B2"))
                (port "C1" (match "C1"))
                (port "C2" (match "C2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "TMP117MAIYBGR")
)


(part "TMP117MAIYBGR"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-11-04-03:07:22)
    (utime 2023-03-07-16:10:32)
    (packageRef "TMP117MAIYBGR")
    (pinAssignRef "ECS_2189447")
    (interface
        (port "A1" (symbPinId 1) (portName "SDA") (portType INOUT))
        (port "A2" (symbPinId 2) (portName "SCL") (portType INOUT))
        (port "B1" (symbPinId 3) (portName "V+") (portType INOUT))
        (port "B2" (symbPinId 4) (portName "GND") (portType INOUT))
        (port "C1" (symbPinId 5) (portName "ADD0") (portType INOUT))
        (port "C2" (symbPinId 6) (portName "ALERT") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "+/-0.1C accurate digital temperature sensor with integrated NV memory")
    (property "Mouser_Part_Number" "595-TMP117MAIYBGR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TMP117MAIYBGR?qs=vLWxofP3U2wReoA4ATB%2Fjg%3D%3D")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "TMP117MAIYBGR")
    (property "Datasheet_Link" "http://www.ti.com/lit/gpn/TMP117")
    (property "compAreaTopHeight" 0.5)
)


