(part "TMP117MAIYBGR"
    (packageRef "BGA6C40P2X3_95X149X50")
    (interface
        (port "A1" (symbPinId 1) (portName "SDA") (portType INOUT))
        (port "A2" (symbPinId 2) (portName "SCL") (portType INOUT))
        (port "B1" (symbPinId 3) (portName "V+") (portType INOUT))
        (port "B2" (symbPinId 4) (portName "GND") (portType INOUT))
        (port "C1" (symbPinId 5) (portName "ADD0") (portType INOUT))
        (port "C2" (symbPinId 6) (portName "ALERT") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "595-TMP117MAIYBGR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TMP117MAIYBGR?qs=vLWxofP3U2wReoA4ATB%2Fjg%3D%3D")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "TMP117MAIYBGR")
    (property "Description" "+/-0.1C accurate digital temperature sensor with integrated NV memory")
    (property "Datasheet_Link" "http://www.ti.com/lit/gpn/TMP117")
    (property "symbolName1" "TMP117MAIYBGR")
)
