FILE_TYPE = MULTI_PHYS_TABLE;

PART 'SHTC3'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Sensirion", "SHTC3" (!) = "", "SHTC3", "Other", "403-SHTC3", "https://www.mouser.com/Search/Refine.aspx?Keyword=403-SHTC3", "Humidity and Temperature Sensor IC", "https://componentsearchengine.com//SHTC3.pdf", "0.75 mm"
END_PART

END.
