(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c22.6
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 11300
            (pt 0 0)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack c22.6
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad c22.6))
          (noconnect (pad c22.6))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c22.6))
          (noconnect (pad c22.6))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad c22.6))
          (noconnect (pad c22.6))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "BGA20C40P4X5_162X202X50"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 132300 152200)
                    (pt 132300 -152300)
                    (pt -132200 -152300)
                    (pt -132200 152200)
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -80800 100800
                        (width 10000)
                      )
                      (pt 80700 100800
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 80700 100800
                        (width 10000)
                      )
                      (pt 80700 -100700
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 80700 -100700
                        (width 10000)
                      )
                      (pt -80800 -100700
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -80800 -100700
                        (width 10000)
                      )
                      (pt -80800 100800
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -80800 49600
                        (width 10000)
                      )
                      (pt -29700 100700
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -60000 126300
                        (width 20000)
                      )
                      (pt 106300 126300
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 106300 126300
                        (width 20000)
                      )
                      (pt 106300 -126300
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 106300 -126300
                        (width 20000)
                      )
                      (pt -106300 -126300
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -106300 -126300
                        (width 20000)
                      )
                      (pt -106300 80000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -106300 80000
                        (width 20000)
                      )
                      (pt -60000 126300
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 10000)
                        (begin
                          (pt -106300 136300
                            (width 20000)
                          )
                        )
                        (center 0 0)
                        (end
                          (pt -106300 136300
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin A1
            (pt -60000 80000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -60000 80000)
                  (angle 90)
                  (padstackGroup default (padstack c22.6))
                )
              )
            )
          )
          (pin A2
            (pt -20000 80000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -20000 80000)
                  (angle 90)
                  (padstackGroup default (padstack c22.6))
                )
              )
            )
          )
          (pin A3
            (pt 20000 80000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 20000 80000)
                  (angle 90)
                  (padstackGroup default (padstack c22.6))
                )
              )
            )
          )
          (pin A4
            (pt 60000 80000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 60000 80000)
                  (angle 90)
                  (padstackGroup default (padstack c22.6))
                )
              )
            )
          )
          (pin B1
            (pt -60000 40000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -60000 40000)
                  (angle 90)
                  (padstackGroup default (padstack c22.6))
                )
              )
            )
          )
          (pin B2
            (pt -20000 40000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -20000 40000)
                  (angle 90)
                  (padstackGroup default (padstack c22.6))
                )
              )
            )
          )
          (pin B3
            (pt 20000 40000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 20000 40000)
                  (angle 90)
                  (padstackGroup default (padstack c22.6))
                )
              )
            )
          )
          (pin B4
            (pt 60000 40000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 60000 40000)
                  (angle 90)
                  (padstackGroup default (padstack c22.6))
                )
              )
            )
          )
          (pin C1
            (pt -60000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -60000 0)
                  (angle 90)
                  (padstackGroup default (padstack c22.6))
                )
              )
            )
          )
          (pin C2
            (pt -20000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -20000 0)
                  (angle 90)
                  (padstackGroup default (padstack c22.6))
                )
              )
            )
          )
          (pin C3
            (pt 20000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 20000 0)
                  (angle 90)
                  (padstackGroup default (padstack c22.6))
                )
              )
            )
          )
          (pin C4
            (pt 60000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 60000 0)
                  (angle 90)
                  (padstackGroup default (padstack c22.6))
                )
              )
            )
          )
          (pin D1
            (pt -60000 -40000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -60000 -40000)
                  (angle 90)
                  (padstackGroup default (padstack c22.6))
                )
              )
            )
          )
          (pin D2
            (pt -20000 -40000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -20000 -40000)
                  (angle 90)
                  (padstackGroup default (padstack c22.6))
                )
              )
            )
          )
          (pin D3
            (pt 20000 -40000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 20000 -40000)
                  (angle 90)
                  (padstackGroup default (padstack c22.6))
                )
              )
            )
          )
          (pin D4
            (pt 60000 -40000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 60000 -40000)
                  (angle 90)
                  (padstackGroup default (padstack c22.6))
                )
              )
            )
          )
          (pin E1
            (pt -60000 -80000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -60000 -80000)
                  (angle 90)
                  (padstackGroup default (padstack c22.6))
                )
              )
            )
          )
          (pin E2
            (pt -20000 -80000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -20000 -80000)
                  (angle 90)
                  (padstackGroup default (padstack c22.6))
                )
              )
            )
          )
          (pin E3
            (pt 20000 -80000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 20000 -80000)
                  (angle 90)
                  (padstackGroup default (padstack c22.6))
                )
              )
            )
          )
          (pin E4
            (pt 60000 -80000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 60000 -80000)
                  (angle 90)
                  (padstackGroup default (padstack c22.6))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape BQ21062YFPR.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

